PORT=3000
CORREO_ORIGEN=santiagoblues@zohomail.com
CORREO_PASSWORD=0wygmei60ny3z
CORREO_DESTINO=santiagoblues.app@gmail.com

# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0wygmei60ny3z
DB_NAME=santiagoblues

# Configuración del correo
EMAIL_USER=santiagoblues@zohomail.com
EMAIL_PASS=santiagoblues.app@gmail.com